# seleniumTestNGAutomationFramework

./: README.md  pom.xml  testng.xml
.github/workflows/: testng-run.yml
Config/: config.properties
Results/Reports/: Sauce--25-05-30-11-49-44.html
Testdata/: Sauce.xlsx
src/main/java/libraries/: Assertion.java  Browser.java  Driver.java  Driver2.java  Log.java  Mobile.java  Results.java  SauceDemoCommonMethods.java  Utilities.java  Web.java
src/main/java/pageObjects/sauceDemo/: Login.java  Products.java
src/main/java/testCases/: Close_Error_Message_Icon.java  Error_icon_disappears_after_fixing_the_input_fields.java  Invalid_Login.java  Valid_Login.java  Verify_All_Products_are_Displayed.java  Verify_Navigation_to_Product_Page_after_Login.java  test.java
src/test/resources/: testng-template.xml
test-output/: customScript.js  emailable-report.html  index.html
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Suite/: Test Execution.html  Test Execution.xml  Test1_Run1.html  Test1_Run1.xml  Test1_Run3.html
test-output/junitreports/: TEST-Libraries.CustomReportGenerator.xml  TEST-libraries.Driver.xml  TEST-libraries.Driver2.xml  TEST-testCases.Test1.xml  TEST-testCases.Test2.xml  TEST-testCases.Test3.xml  TEST-testCases.Test4.xml
test-output/old/Command line suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Parallel Suite/: Test1_Run3.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
