----------------------------------- URL ---------------------------------------
SAUCEDEMO_URL=https://www.saucedemo.com/







----------------------------------- WAIT TIME ---------------------------------
SAUCEDEMO_WAITTIME=30